<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/login_dev_test" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="@string/profile" />
            <item
                android:id="@+id/nav_groups_joined"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="@string/groups_joined" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_group"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="@string/create_new_group" />
        <item
            android:id="@+id/nav_recommendations"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="@string/recommendations" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search" />
    </group>

</menu>
