<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/valueModuleYear"
                android:text="year"
                style="@style/SubHeader1"
                android:textColor="@color/colorAccent"/>

            <View
                android:layout_toRightOf="@+id/valueModuleYear"
                style="@style/dividerStyleAccent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/valueModuleSem1"
            android:text="sem"
            android:paddingTop="5dp"
            style="@style/SubHeader1" />

        <TextView
            android:id="@+id/valueModulesTakenSem1"
            android:text="modules"
            style="@style/TextBody1" />

        <TextView
            android:id="@+id/valueModuleSem2"
            android:text="sem"
            style="@style/SubHeader1" />

        <TextView
            android:id="@+id/valueModulesTakenSem2"
            android:text="modules"
            style="@style/TextBody1"
            android:paddingBottom="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
