<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/valueUserName"
            style="@style/SubHeader1"
            android:text="User Name"/>

        <TextView
            android:id="@+id/valueUserPost"
            style="@style/TextBody1"
            android:text="post message"/>

    </LinearLayout>
</android.support.v7.widget.CardView>