<?xml version="1.0" encoding="utf-8"?>

<!-- Emergency error layout if there's anything wrong with loading pages -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="16dp"
        android:text="Looks like something went wrong. Please check your internet connection and restart the app." />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mochi"
        android:layout_gravity="center"/>

</LinearLayout>