<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.comp.orbital.synchro.RecommendationsFragment">

    <TextView
        android:text="Recommendations"
        style="@style/MainHeaderBoard"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/recommendPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
