<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/background_light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:height="56dp"
                android:text="Group Details"
                android:textColor="@color/text_white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labelGroupType"
                        android:text="Group Type"
                        style="@style/Header1"/>

                    <TextView
                        android:id="@+id/valueGroupType"
                        android:text="e.g. Study/Project/Games"
                        style="@style/TextBody1"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labelDescription"
                        android:text="Description"
                        style="@style/Header1"/>

                    <TextView
                        android:id="@+id/valueDescription"
                        android:text="@string/medium_text"
                        style="@style/TextBody1"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labelDate"
                        android:text="Date"
                        style="@style/Header1"/>

                    <TextView
                        android:id="@+id/valueDate"
                        android:text="31st July 2078"
                        style="@style/TextBody1"/>

                    <TextView
                        android:id="@+id/labelTime"
                        android:text="Time"
                        style="@style/Header1"/>

                    <TextView
                        android:id="@+id/valueTime"
                        android:text="3pm"
                        style="@style/TextBody1"/>

                    <TextView
                        android:id="@+id/labelVenue"
                        android:text="Venue"
                        style="@style/Header1"/>

                    <TextView
                        android:id="@+id/valueVenue"
                        android:text="Room 666"
                        style="@style/TextBody1"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

</ScrollView>