<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/group_details"
                style="@style/MainHeaderGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/labelGroupType"
                    android:text="@string/group_type"
                    style="@style/Header1"/>

                <TextView
                    android:id="@+id/valueGroupType"
                    style="@style/TextBody1"/>

                <TextView
                    android:id="@+id/labelDescription"
                    android:text="@string/description"
                    style="@style/Header1"/>

                <TextView
                    android:id="@+id/valueDescription"
                    style="@style/TextBody1"/>

                <TextView
                    android:id="@+id/labelDate"
                    android:text="@string/date"
                    style="@style/Header1"/>

                <TextView
                    android:id="@+id/valueDate"
                    style="@style/TextBody1"/>

                <TextView
                    android:id="@+id/labelTime"
                    android:text="@string/time"
                    style="@style/Header1"/>

                <TextView
                    android:id="@+id/valueTime"
                    style="@style/TextBody1"/>

                <TextView
                    android:id="@+id/labelVenue"
                    android:text="@string/venue"
                    style="@style/Header1"/>

                <TextView
                    android:id="@+id/valueVenue"
                    style="@style/TextBody1"/>

                <TextView
                    android:id="@+id/labelTags"
                    android:text="@string/tags"
                    style="@style/Header1"/>

                <TextView
                    android:id="@+id/valueTags"
                    style="@style/TextBody1"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

</ScrollView>